PROJECT_NAME=Notify

NOTIFY_POSTGRES_DB=modify_database
NOTIFY_POSTGRES_USER=app
NOTIFY_POSTGRES_PASSWORD=123qwe
NOTIFY_POSTGRES_PORT=5432
NOTIFY_POSTGRES_HOST=notify-psql

NOTIFY_DJ_SECRET_KEY="django-insecure--m2yaewhrak9x0@(ea_d1u9vx&6um)ev7+2=647+h*r1(dbc9)"
NOTIFY_DEBUG=False
ADMIN_TIMEZONE='Europe/Moscow'
ADMIN_NOTIFY_PORT=8000

SCHEDULER_TASK_TRANSPORT_TIMEOUT=3600
SCHEDULER_BROKER_REDIS_HOST=redis-scheduler
SCHEDULER_BROKER_REDIS_PORT=6379
SCHEDULER_DELAY_MIN=15
SCHEDULER_WORKER_PORT=8002
SCHEDULER_BEAT_PORT=8003

NOTIFY_RABBITMQ_PORT=5672
NOTIFY_RABBITMQ_HOST=notify-rabbitmq
RABBITMQ_DEFAULT_USER=notify
RABBITMQ_DEFAULT_PASS=notify_Password
RABBITMQ_DEFAULT_VHOST=notify_vhost

NOTIFY_API_PORT=8001
NOTIFY_API_HOST=notify-api
NOTIFY_API_TIMEOUT=5

NOTIFY_WORKER_PORT=8004

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

AUTH_USERS_URL="http://auth:5000/auth/users/"
AUTH_LOGIN_URL="http://auth:5000/auth/login/"
API_FILMS_URL="http://fastapi:8000/api/v1/films/"

SENDGRID_API_KEY="you_api_key"
NOTIFY_FROM_MAIL="alexey.bely.1982@yandex.ru"

MAILHOG_PORT=1025
MAILHOG_HOST=mailhog
MAILHOG_ENABLE=True
