PROJECT_NAME=Notify

NOTIFY_POSTGRES_DB=modify_database
NOTIFY_POSTGRES_USER=app
NOTIFY_POSTGRES_PASSWORD=123qwe
NOTIFY_POSTGRES_PORT=5432
NOTIFY_POSTGRES_HOST=notify-psql

NOTIFY_DJ_SECRET_KEY="django-insecure--m2yaewhrak9x0@(ea_d1u9vx&6um)ev7+2=647+h*r1(dbc9)"
NOTIFY_DEBUG=False
NOTIFY_STATIC=notify_static
NOTIFY_MEDIA=notify_media
ADMIN_TIMEZONE='Europe/Moscow'

SCHEDULER_TASK_TRANSPORT_TIMEOUT=3600
SCHEDULER_BROKER_REDIS_HOST=redis-scheduler
SCHEDULER_BROKER_REDIS_PORT=6379
SCHEDULER_DELAY_MIN=15

NOTIFY_RABBITMQ_PORT=5672
NOTIFY_RABBITMQ_HOST=notify-rabbitmq

NOTIFY_API_PORT=8001
NOTIFY_API_HOST=notify-api

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
